\glsdefs@newdocentry{AI}%
{%
name={\acronymfont {\glsentryshort {AI}}},%
sort={AI},%
type={acronym},%
first={AI},%
firstplural={AIs},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CV}%
{%
name={\acronymfont {\glsentryshort {CV}}},%
sort={CV},%
type={acronym},%
first={CV},%
firstplural={CVs},%
text={CV},%
plural={CVs},%
description={Computer Vision},%
descriptionplural={Computer Vision},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computer Vision},%
longplural={Computer Visions},%
short={CV},%
shortplural={CVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PaaS}%
{%
name={\acronymfont {\glsentryshort {PaaS}}},%
sort={PaaS},%
type={acronym},%
first={PaaS},%
firstplural={PaaSs},%
text={PaaS},%
plural={PaaSs},%
description={Platform as a Service},%
descriptionplural={Platform as a Service},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Platform as a Service},%
longplural={Platform as a Services},%
short={PaaS},%
shortplural={PaaSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CSV}%
{%
name={\acronymfont {\glsentryshort {CSV}}},%
sort={CSV},%
type={acronym},%
first={CSV},%
firstplural={CSVs},%
text={CSV},%
plural={CSVs},%
description={Comma Separated Values},%
descriptionplural={Comma Separated Values},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comma Separated Values},%
longplural={Comma Separated Valuess},%
short={CSV},%
shortplural={CSVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{JSON}%
{%
name={\acronymfont {\glsentryshort {JSON}}},%
sort={JSON},%
type={acronym},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notations},%
short={JSON},%
shortplural={JSONs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ML}%
{%
name={\acronymfont {\glsentryshort {ML}}},%
sort={ML},%
type={acronym},%
first={ML},%
firstplural={MLs},%
text={ML},%
plural={MLs},%
description={Machine Learning},%
descriptionplural={Machine Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

